"""
    属于一个对象或类的变量被称为域。
    对象可以使用属于类的函数来具有功能，这样的函数被称为类的方法。
    域和方法可以合称为类的属性。
    域有两种类型--属于每个实例/类的对象或属于类本身。分别被称为实例变量和类变量。
    类使用class关键字创建。类的域和方法被列在一个缩进块中。

    self
    类的方法与普通的函数只有一个特别的区别：它们有一个额外的第一个参数名称，但是在调用这个方法的时候你不为这个参数赋值，python会提供这个值。这个特别的变量指对象本身，按照惯例它名称是self。
"""
class Test:
    pass
    def say(self, name):
        print(f'they said a name, called {name}')

t = Test()
t.say('Tom')
